<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .my-test-class {
        color: rgb(6, 129, 252);
        font-size: 2em;
        background-color: blueviolet;
      }

      .root {
        border: 1px solid brown;
      }

      .root .link {
        color: rgb(61, 61, 61);
      }

      .item {
        background-color: rgb(146, 233, 245);
      }

      .item:nth-of-type(even) {
        background-color: rgb(242, 213, 98);
      }

      .other-root .link {
        color: green;
      }

      .link {
        color: yellow;
        text-decoration: line-through;
        font-size: 18px;
        font-weight: 800;
      }

      .link:hover {
        color: red;
      }

      .result {
        display: inline-block;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 10px;
      }

      .result::after {
        content: 'Please choice color';
      }

      .radio {
        display: none;
      }

      .label {
        display: inline-block;
        width: 60px;
        height: 40px;
        border: 1px solid #606060;
        color: #606060;
        text-align: center;
        line-height: 40px;
        margin: 10px;
        border-radius: 5px;
      }

      .radio[value='red']:checked + label {
        color: rgb(243, 99, 99);
        border-color: rgb(243, 99, 99);
      }

      .radio[value='green']:checked + label {
        color: rgb(129, 247, 129);
        border-color: rgb(129, 247, 129);
      }

      /* seletcrA ~ selectorB */
      .radio[value='red']:checked ~ .result {
        background: rgb(243, 99, 99);
      }

      .radio[value='red']:checked ~ .result::after {
        content: 'You color is red';
        color: rgb(239, 0, 0);
      }

      .radio[value='green']:checked ~ .result {
        background: green;
      }

      .radio[value='green']:checked ~ .result::after {
        content: 'You color is green';
        color: rgb(27, 239, 7);
      }

      .form-container {
        width: 100%;
        height: 500px;
        background-color: rgb(212, 120, 0);
        background-image: url('./micro-image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form action="">
        <input class="radio" id="redEl" name="color" type="radio" value="red" />
        <label class="label" for="redEl">RED</label>
        <input
          class="radio"
          id="greenEl"
          name="color"
          type="radio"
          value="green"
        />
        <label class="label" for="greenEl">Green</label>
        <span class="result"> </span>
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
